# Server-Microservice

./: BoldReports.Server.Docker.sln
BoldReports.Server.Base/: BoldReports.Server.Base.csproj  IItemManagement.cs  ItemManagement.cs
BoldReports.Server.Base.DataClasses/: ApiItemDetail.cs  AppSettings.cs  BoldReports.Server.Base.DataClasses.csproj  EntityData.cs  ItemDetail.cs
BoldReports.Server.Base.DataClasses/ORM/: ConditionColumn.cs  DataConfig.cs  DatabaseConfiguration.cs  DbTablePrefixes.cs  DefaultCollation.cs  Enum.cs  JoinColumn.cs  JoinSpecification.cs  OrderByColumns.cs  OrderByType.cs  Result.cs  SelectedColumn.cs  UpdateColumn.cs
BoldReports.Server.Base.DataClasses/Tenant/: SystemSettings.cs  Tenant.cs
BoldReports.Server.Base/Environment/: DbService.cs  TenantSettings.cs
BoldReports.Server.Base/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BoldReports.Server.Base/Helpers/: QueryBuilderHelper.cs
BoldReports.Server.Base/Models/: RoutePrefix.cs
BoldReports.Server.Base/Resolvers/: SystemSetting.cs  TenantHandler.cs  TenantResolver.cs
BoldReports.Server.GateWays/: BoldReports.Server.APIGateWay.csproj  Dockerfile  Program.cs  ocelot.json
BoldReports.Server.GateWays/Properties/: launchSettings.json
BoldReports.Server.ORM/: BoldReports.Server.ORM.csproj
BoldReports.Server.ORM/DataBase/: DB_SyncUMP.cs
BoldReports.Server.ORM/DataProvider/: PostgreSqlRelationalDataAdapter.cs
BoldReports.Server.ORM/Helpers/: ExceptionHelper.cs  PostgreSQLConnectionHelper.cs  PostgreSqlConfig.cs  QueryHelper.cs
BoldReports.Server.ORM/Interface/: IDatabaseConnectionHelper.cs  IQueryBuilder.cs  IRelationalDataProvider.cs
BoldReports.Server.ORM/QueryGenerator/: PostgreSqlQueryBuilder.cs
BoldReports.Server.RestAPI/: BoldReports.Server.RestAPI.csproj  BoldReports.Server.RestAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BoldReports.Server.RestAPI/Controllers/: WeatherForecastController.cs
BoldReports.Server.RestAPI/Properties/: launchSettings.json
BoldReports.Server.WebAPI/: BoldReports.Server.WebAPI.csproj  BoldReports.Server.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
BoldReports.Server.WebAPI/Controllers/: ReportsController.cs  WeatherForecastController.cs
BoldReports.Server.WebAPI/Properties/: launchSettings.json
